{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication4Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication4Context-7f8a1d5d-5ed7-4329-a482-6926c25150d3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}